A - EndPoint: /api/os

I - Retornar dados de uma Ordem de Serviço específica (/api/os/2)
{
   
	 "ID": 2,

	 "IDCliente": 1,
    
	"DataContratacao": "2018-01-05T00:00:00",
    
	"DataExecucao": "2018-02-07T00:00:00",
    
	"QuantidadeServicos": 1

}

II -  Retornar listagem de todas as Ordens de Serviço
[

	{
        
		"ID": 1,
        
		"IDCliente": 1,
        
		"DataContratacao": "2018-01-02T00:00:00",
        
		"DataExecucao": "2018-01-30T00:00:00",
        
		"QuantidadeServicos": 2
    
	},
    
	{
        
		"ID": 2,
        
		"IDCliente": 1,
        
		"DataContratacao": "2018-01-05T00:00:00",
        
		"DataExecucao": "2018-02-07T00:00:00",
        
		"QuantidadeServicos": 1
    
	},
    
	{
        
		"ID": 3,
        
		"IDCliente": 2,
        
		"DataContratacao": "2018-01-10T00:00:00",
        
		"DataExecucao": "2018-01-08T00:00:00",
        
		"QuantidadeServicos": 1
    
	},
    
	{
        
		"ID": 4,
        
		"IDCliente": 1,
        
		"DataContratacao": "2018-02-15T00:00:00",
        
		"DataExecucao": "2018-02-20T00:00:00",
        
		"QuantidadeServicos": 3
    
	}

]


B - EndPoint: /api/cliente

I -  Retornar dados de um cliente específico (/api/cliente/3)
{
        
	"ID": 3,
        
	"Nome": "Harrisson Pereira",
        
	"Email": "pereiraharrisson@gmail.com",
        
	"DataNascimento": "1993-06-10T00:00:00",
        
	"TelefoneCelular": 31999251286,
        
	"TelefoneResidencial": 3133211234
    
}

II -  Retornar listagem de clientes ordenados pelo nome  
[
    
	{
        
		"ID": 2,
        
		"Nome": "Bruno Franco",
        
		"Email": "brunofranco@gmail.com",
       
		"DataNascimento": "1992-12-25T00:00:00",
        
		"TelefoneCelular": 31987654321,
        
		"TelefoneResidencial": 3134665276
    
	},
    
	{
        
		"ID": 3,
        
		"Nome": "Harrisson Pereira",
        
		"Email": "pereiraharrisson@gmail.com",
        
		"DataNascimento": "1993-06-10T00:00:00",
        
		"TelefoneCelular": 31999251286,
        
		"TelefoneResidencial": 3133211234
    
	},
    
	{
        
		"ID": 2,
        
		"Nome": "João Silva",
        
		"Email": "joaosilva@gmail.com",
        
		"DataNascimento": "1995-03-11T00:00:00",
        
		"TelefoneCelular": 31912345678,
        
		"TelefoneResidencial": 3133214321
    
	}

]

III -  Cadastrar cliente, evitando que emails repetidos sejam utilizados
Verificar pelo código


C -  EndPoint: /api/servico/  


I -  Retornar dados de um serviços específico (/api/servico/5)
{
        
	"ID": 5,
        
	"NomeServico": "Serviço 5",
        
	"ValorFinal": 345,
        
	"QuantidadeSelecionada": 1,
        
	"IsActive": true
    
}


 
II -  Retornar listagem dos serviços disponíveis (pode usar /api/servico/?valor=false para ver os inativos)
[
    
	{
        
		"ID": 1,
        
		"NomeServico": "Serviço 1",
        
		"ValorFinal": 100.5,
        
		"QuantidadeSelecionada": 5,
        
		"IsActive": true
    
	},
    
	{
        
		"ID": 2,
        
		"NomeServico": "Serviço 2",
        
		"ValorFinal": 200,
        
		"QuantidadeSelecionada": 1,
        
		"IsActive": true
    
	},
    
	{
        
		"ID": 3,
        
		"NomeServico": "Serviço 3",
        
		"ValorFinal": 324.99,
        
		"QuantidadeSelecionada": 9,
        
		"IsActive": true
    
	},
    
    
	{
        
		"ID": 5,
        
		"NomeServico": "Serviço 5",
        
		"ValorFinal": 345,
        
		"QuantidadeSelecionada": 1,
        
		"IsActive": true
    
	}

]  

III - Retornar listagem dos serviços ordenando pelos mais realizados 
[
    
	{
        
		"ID": 3,
        
		"NomeServico": "Serviço 3",
        
		"ValorFinal": 324.99,
        
		"QuantidadeSelecionada": 9,
        
		"IsActive": true
    
	},
    
	{
        
		"ID": 1,
        
		"NomeServico": "Serviço 1",
        
		"ValorFinal": 100.5,
       
		"QuantidadeSelecionada": 5,
        
		"IsActive": true
    },
    {
        "ID": 2,
        
		"NomeServico": "Serviço 2",
        
		"ValorFinal": 200,
        
		"QuantidadeSelecionada": 1,
        
		"IsActive": true
    
	},
    
	{
        
		"ID": 5,
        
		"NomeServico": "Serviço 5",
        
		"ValorFinal": 345,
        
		"QuantidadeSelecionada": 1,
        
		"IsActive": true
    
	},
    
	{
        
		"ID": 4,
        
		"NomeServico": "Serviço 4",
        
		"ValorFinal": 102,
        
		"QuantidadeSelecionada": 0,
        
		"IsActive": false
    
	}

]
